[Connection]
#driver: "sqlite"
#conn: "/home/www/db.sqlite3"
#driver: "mysql"
#conn: "mysql:3306"
driver: "postgres"
conn: "postgres:5432"
user: "user"
password: "Password!"
database: "allographer"

[Log]
display: "true"
file: "true"
